<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;utils/nodejs/date/index&quot; | yagpt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">yagpt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_utils_nodejs_date_index_.html">&quot;utils/nodejs/date/index&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;utils/nodejs/date/index&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class tsd-parent-kind-external-module"><a href="../classes/_utils_nodejs_date_index_.udateutility.html" class="tsd-kind-icon">UDate<wbr>Utility</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_utils_nodejs_date_index_.html#udate" class="tsd-kind-icon">UDate</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="udate" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> UDate</h3>
					<div class="tsd-signature tsd-kind-icon">UDate<span class="tsd-signature-symbol">:</span> <a href="../classes/_utils_nodejs_date_index_.udateutility.html" class="tsd-signature-type">UDateUtility</a><span class="tsd-signature-symbol"> =&nbsp;new UDateUtility()</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/date/index.ts:18</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_cli_.html">"cli"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_cli_spec_.html">"cli.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_tasks_npm_index_.html">"tasks/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_tasks_npm_publish_index_.html">"tasks/npm/publish/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_tasks_npm_publish_index_spec_.html">"tasks/npm/publish/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_commander_index_.html">"utils/nodejs/commander/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_config_index_.html">"utils/nodejs/config/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_config_index_spec_.html">"utils/nodejs/config/index.spec"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_utils_nodejs_date_index_.html">"utils/nodejs/date/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_date_index_spec_.html">"utils/nodejs/date/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_git_index_.html">"utils/nodejs/git/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_git_index_spec_.html">"utils/nodejs/git/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_json_index_.html">"utils/nodejs/json/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_json_index_spec_.html">"utils/nodejs/json/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_npm_index_.html">"utils/nodejs/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_npm_index_spec_.html">"utils/nodejs/npm/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_path_index_.html">"utils/nodejs/path/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_path_index_spec_.html">"utils/nodejs/path/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_task_index_.html">"utils/nodejs/task/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_task_index_spec_.html">"utils/nodejs/task/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_test_index_.html">"utils/nodejs/test/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_nodejs_test_index_spec_.html">"utils/nodejs/test/index.spec"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module">
						<a href="../classes/_utils_nodejs_date_index_.udateutility.html" class="tsd-kind-icon">UDate<wbr>Utility</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_utils_nodejs_date_index_.html#udate" class="tsd-kind-icon">UDate</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>