<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SuperTask | yagpt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">yagpt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_utils_nodejs_task_index_.html">&quot;utils/nodejs/task/index&quot;</a>
				</li>
				<li>
					<a href="_utils_nodejs_task_index_.supertask.html">SuperTask</a>
				</li>
			</ul>
			<h1>Class SuperTask</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">SuperTask</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="_utils_nodejs_task_index_spec_.task.html" class="tsd-signature-type">Task</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_utils_nodejs_task_index_.supertask.html#cwd" class="tsd-kind-icon">cwd</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_utils_nodejs_task_index_.supertask.html#logging" class="tsd-kind-icon">logging</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_utils_nodejs_task_index_.supertask.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_utils_nodejs_task_index_.supertask.html#runendtime" class="tsd-kind-icon">run<wbr>End<wbr>Time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><a href="_utils_nodejs_task_index_.supertask.html#runstarttime" class="tsd-kind-icon">run<wbr>Start<wbr>Time</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#getname" class="tsd-kind-icon">get<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#gettaskpath" class="tsd-kind-icon">get<wbr>Task<wbr>Path</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#logheader" class="tsd-kind-icon">log<wbr>Header</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#logvalue" class="tsd-kind-icon">log<wbr>Value</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#printname" class="tsd-kind-icon">print<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#runafter" class="tsd-kind-icon">run<wbr>After</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_task_index_.supertask.html#runbefore" class="tsd-kind-icon">run<wbr>Before</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-private tsd-is-private-protected">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-private"><a href="_utils_nodejs_task_index_.supertask.html#log_header_color_theme" class="tsd-kind-icon">LOG_<wbr>HEADER_<wbr>COLOR_<wbr>THEME</a></li>
								<li class="tsd-kind-object-literal tsd-parent-kind-class tsd-is-private"><a href="_utils_nodejs_task_index_.supertask.html#log_value_color_theme" class="tsd-kind-icon">LOG_<wbr>VALUE_<wbr>COLOR_<wbr>THEME</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Super<wbr>Task<span class="tsd-signature-symbol">(</span>__namedParameters<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_utils_nodejs_task_index_.supertask.html" class="tsd-signature-type">SuperTask</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:32</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>__namedParameters: <span class="tsd-signature-type">object</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>cwd<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>logging<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></h5>
										</li>
										<li class="tsd-parameter">
											<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_utils_nodejs_task_index_.supertask.html" class="tsd-signature-type">SuperTask</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="cwd" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> cwd</h3>
					<div class="tsd-signature tsd-kind-icon">cwd<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/task/index.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="logging" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> logging</h3>
					<div class="tsd-signature tsd-kind-icon">logging<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/task/index.ts:22</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/task/index.ts:21</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="runendtime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> run<wbr>End<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">run<wbr>End<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/task/index.ts:24</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-private">
					<a name="runstarttime" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> run<wbr>Start<wbr>Time</h3>
					<div class="tsd-signature tsd-kind-icon">run<wbr>Start<wbr>Time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/task/index.ts:23</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getname" class="tsd-anchor"></a>
					<h3>get<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:65</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="gettaskpath" class="tsd-anchor"></a>
					<h3>get<wbr>Task<wbr>Path</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Task<wbr>Path<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:55</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="logheader" class="tsd-anchor"></a>
					<h3>log<wbr>Header</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">log<wbr>Header<span class="tsd-signature-symbol">(</span>VALUE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, DEVIDER<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, OFFSET<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, DEVIDER_LENGTH<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, THEME<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:135</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>VALUE: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>DEVIDER: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> OFFSET: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> DEVIDER_LENGTH: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> THEME: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="logvalue" class="tsd-anchor"></a>
					<h3>log<wbr>Value</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">log<wbr>Value<span class="tsd-signature-symbol">(</span>DESCRIPTION<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, VALUE<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, THEME<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:103</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>DESCRIPTION: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>VALUE: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> THEME: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="printname" class="tsd-anchor"></a>
					<h3>print<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">print<wbr>Name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:40</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="runafter" class="tsd-anchor"></a>
					<h3>run<wbr>After</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">run<wbr>After<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:84</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="runbefore" class="tsd-anchor"></a>
					<h3>run<wbr>Before</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">run<wbr>Before<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/task/index.ts:69</li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-private tsd-is-private-protected">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
					<a name="log_header_color_theme" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> LOG_<wbr>HEADER_<wbr>COLOR_<wbr>THEME</h3>
					<div class="tsd-signature tsd-kind-icon">LOG_<wbr>HEADER_<wbr>COLOR_<wbr>THEME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/task/index.ts:29</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="log_header_color_theme.devider" class="tsd-anchor"></a>
						<h3>devider</h3>
						<div class="tsd-signature tsd-kind-icon">devider<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;rainbow&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in utils/nodejs/task/index.ts:30</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="log_header_color_theme.value" class="tsd-anchor"></a>
						<h3>value</h3>
						<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;white&#x27;, &#x27;bold&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in utils/nodejs/task/index.ts:31</li>
							</ul>
						</aside>
					</section>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
					<a name="log_value_color_theme" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> LOG_<wbr>VALUE_<wbr>COLOR_<wbr>THEME</h3>
					<div class="tsd-signature tsd-kind-icon">LOG_<wbr>VALUE_<wbr>COLOR_<wbr>THEME<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in utils/nodejs/task/index.ts:25</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="log_value_color_theme.description" class="tsd-anchor"></a>
						<h3>description</h3>
						<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Object</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;rainbow&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in utils/nodejs/task/index.ts:26</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="log_value_color_theme.value-1" class="tsd-anchor"></a>
						<h3>value</h3>
						<div class="tsd-signature tsd-kind-icon">value<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;white&#x27;]</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in utils/nodejs/task/index.ts:27</li>
							</ul>
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_cli_.html">"cli"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_cli_spec_.html">"cli.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_tasks_npm_index_.html">"tasks/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_tasks_npm_publish_index_.html">"tasks/npm/publish/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_tasks_npm_publish_index_spec_.html">"tasks/npm/publish/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_commander_index_.html">"utils/nodejs/commander/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_config_index_.html">"utils/nodejs/config/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_config_index_spec_.html">"utils/nodejs/config/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_date_index_.html">"utils/nodejs/date/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_date_index_spec_.html">"utils/nodejs/date/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_git_index_.html">"utils/nodejs/git/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_git_index_spec_.html">"utils/nodejs/git/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_json_index_.html">"utils/nodejs/json/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_json_index_spec_.html">"utils/nodejs/json/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_npm_index_.html">"utils/nodejs/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_npm_index_spec_.html">"utils/nodejs/npm/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_path_index_.html">"utils/nodejs/path/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_path_index_spec_.html">"utils/nodejs/path/index.spec"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_task_index_.html">"utils/nodejs/task/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_task_index_spec_.html">"utils/nodejs/task/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_test_index_.html">"utils/nodejs/test/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_test_index_spec_.html">"utils/nodejs/test/index.spec"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_utils_nodejs_task_index_.supertask.html" class="tsd-kind-icon">Super<wbr>Task</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_utils_nodejs_task_index_.supertask.html#cwd" class="tsd-kind-icon">cwd</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_utils_nodejs_task_index_.supertask.html#logging" class="tsd-kind-icon">logging</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_utils_nodejs_task_index_.supertask.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_utils_nodejs_task_index_.supertask.html#runendtime" class="tsd-kind-icon">run<wbr>End<wbr>Time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-private">
								<a href="_utils_nodejs_task_index_.supertask.html#runstarttime" class="tsd-kind-icon">run<wbr>Start<wbr>Time</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#getname" class="tsd-kind-icon">get<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#gettaskpath" class="tsd-kind-icon">get<wbr>Task<wbr>Path</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#logheader" class="tsd-kind-icon">log<wbr>Header</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#logvalue" class="tsd-kind-icon">log<wbr>Value</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#printname" class="tsd-kind-icon">print<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#runafter" class="tsd-kind-icon">run<wbr>After</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_task_index_.supertask.html#runbefore" class="tsd-kind-icon">run<wbr>Before</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
								<a href="_utils_nodejs_task_index_.supertask.html#log_header_color_theme" class="tsd-kind-icon">LOG_<wbr>HEADER_<wbr>COLOR_<wbr>THEME</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class tsd-is-private">
								<a href="_utils_nodejs_task_index_.supertask.html#log_value_color_theme" class="tsd-kind-icon">LOG_<wbr>VALUE_<wbr>COLOR_<wbr>THEME</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_task_index_.html#colors" class="tsd-kind-icon">COLORS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_task_index_.html#moment" class="tsd-kind-icon">MOMENT</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>