<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UGitUtility | yagpt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">yagpt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_utils_nodejs_git_index_.html">&quot;utils/nodejs/git/index&quot;</a>
				</li>
				<li>
					<a href="_utils_nodejs_git_index_.ugitutility.html">UGitUtility</a>
				</li>
			</ul>
			<h1>Class UGitUtility</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">UGitUtility</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#branchexistant" class="tsd-kind-icon">branch<wbr>Existant</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#checkisclean" class="tsd-kind-icon">check<wbr>IsClean</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#checkisfeaturebranch" class="tsd-kind-icon">check<wbr>IsFeature<wbr>Branch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#checkismergablefromto" class="tsd-kind-icon">check<wbr>IsMergable<wbr>From<wbr>To</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#checkisremoterepository" class="tsd-kind-icon">check<wbr>IsRemote<wbr>Repository</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#checkisrepo" class="tsd-kind-icon">check<wbr>IsRepo</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#checkoutbranch" class="tsd-kind-icon">checkout<wbr>Branch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#checkoutnewbranch" class="tsd-kind-icon">checkout<wbr>New<wbr>Branch</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#clone" class="tsd-kind-icon">clone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#commit" class="tsd-kind-icon">commit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#copyorclonerepository" class="tsd-kind-icon">copy<wbr>OrClone<wbr>Repository</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#getbranchname" class="tsd-kind-icon">get<wbr>Branch<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#getfeatureissuenumber" class="tsd-kind-icon">get<wbr>Feature<wbr>Issue<wbr>Number</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#getfeaturename" class="tsd-kind-icon">get<wbr>Feature<wbr>Name</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#mergefromto" class="tsd-kind-icon">merge<wbr>From<wbr>To</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#removeallbranchesexcept" class="tsd-kind-icon">remove<wbr>All<wbr>Branches<wbr>Except</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_utils_nodejs_git_index_.ugitutility.html#stash" class="tsd-kind-icon">stash</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="branchexistant" class="tsd-anchor"></a>
					<h3>branch<wbr>Existant</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">branch<wbr>Existant<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, branchName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:155</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if a branch exists in a git repository.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
								<li>
									<h5>branchName: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the branch to check for.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-built_in">bool</span>ean <span class="hljs-literal">true</span>: If the branch exists.
 <span class="hljs-number">2.</span> <span class="hljs-built_in">string</span> <span class="hljs-string">"Error: Branch `branchName` not existant!"</span></code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkisclean" class="tsd-anchor"></a>
					<h3>check<wbr>IsClean</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">check<wbr>IsClean<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:274</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if a git repository is clean.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> (suc) <span class="hljs-built_in">bool</span>ean(<span class="hljs-literal">true</span>)
 <span class="hljs-number">2.</span> (err) <span class="hljs-built_in">string</span>(<span class="hljs-string">"Error: Repository not clean!'</span></code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkisfeaturebranch" class="tsd-anchor"></a>
					<h3>check<wbr>IsFeature<wbr>Branch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">check<wbr>IsFeature<wbr>Branch<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:21</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks, if the current branch is a feature branch. Feature branches.
									start have the format feature/NO-NAME.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Path of the Git repository to proof in.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-built_in">bool</span>ean(<span class="hljs-literal">true</span>)
 <span class="hljs-number">2.</span> <span class="hljs-built_in">string</span> <span class="hljs-string">"Error: Current branch is not a feature branch!"</span></code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkismergablefromto" class="tsd-anchor"></a>
					<h3>check<wbr>IsMergable<wbr>From<wbr>To</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">check<wbr>IsMergable<wbr>From<wbr>To<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, mergeFrom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, mergeTo<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:381</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks, if a branch is mergable into the current one.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
								<li>
									<h5>mergeFrom: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the branch to merge from.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> mergeTo: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the branch to merge to.
											This one is optional, if not passed it will use the currently checked
										out branch as mergeTo branch.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-type">boolean</span> <span class="hljs-keyword">true</span>: clean
 <span class="hljs-number">2.</span> <span class="hljs-type">boolean</span> <span class="hljs-keyword">true</span>: unclean
 <span class="hljs-number">3.</span> string: Error: merge <span class="hljs-keyword">conflict</span></code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkisremoterepository" class="tsd-anchor"></a>
					<h3>check<wbr>IsRemote<wbr>Repository</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">check<wbr>IsRemote<wbr>Repository<span class="tsd-signature-symbol">(</span>urlGit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:604</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if a given url is a actual remote repository.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>urlGit: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The url of the remote repository.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-built_in">bool</span>ean=<span class="hljs-literal">true</span>: <span class="hljs-keyword">if</span> the repository <span class="hljs-keyword">is</span> existant
 <span class="hljs-number">2.</span> <span class="hljs-built_in">string</span>=The actual error</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkisrepo" class="tsd-anchor"></a>
					<h3>check<wbr>IsRepo</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">check<wbr>IsRepo<span class="tsd-signature-symbol">(</span>directoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:54</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks, if a given Path holds a git repository.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>directoryPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The Path to test in.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-built_in">boolean</span>(<span class="hljs-literal">true</span>): Directory <span class="hljs-keyword">at</span> path holds git repository.
 <span class="hljs-number">2.</span> <span class="hljs-built_in">string</span>(<span class="hljs-string">"Error: `directoryPath` is not a git repository`!)
 3. string("</span>Error: `directoryPath` <span class="hljs-keyword">not</span> existant`!)</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkoutbranch" class="tsd-anchor"></a>
					<h3>checkout<wbr>Branch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">checkout<wbr>Branch<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, branchName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:233</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks out an existant branch!</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
								<li>
									<h5>branchName: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the branch to check out.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1</span>. (<span class="hljs-variable">suc</span>) <span class="hljs-function"><span class="hljs-title">boolean</span>(<span class="hljs-variable"><span class="hljs-literal">true</span></span>)</span>
 <span class="hljs-number">2</span>. (<span class="hljs-variable">err</span>) <span class="hljs-function"><span class="hljs-title">string</span>(<span class="hljs-string">"Error: Branch not existant at
                 `gitRepositoryPath`!"</span>)</span></code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="checkoutnewbranch" class="tsd-anchor"></a>
					<h3>checkout<wbr>New<wbr>Branch</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">checkout<wbr>New<wbr>Branch<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, branchName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:189</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks out a new branch at the given directory path.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
								<li>
									<h5>branchName: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the branch to check out.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1</span>. (<span class="hljs-variable">suc</span>) <span class="hljs-function"><span class="hljs-title">boolean</span>(<span class="hljs-variable"><span class="hljs-literal">true</span></span>)</span>
 <span class="hljs-number">2</span>. (<span class="hljs-variable">err</span>) <span class="hljs-function"><span class="hljs-title">string</span>(<span class="hljs-string">"Error: Branch already existant at
                 `gitRepositoryPath`!"</span>)</span></code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="clone" class="tsd-anchor"></a>
					<h3>clone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">clone<span class="tsd-signature-symbol">(</span>urlGit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pathLocalTarget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, overwriteIfExistant<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:560</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clones a git repository to the local file system.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>urlGit: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>pathLocalTarget: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> overwriteIfExistant: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-built_in">string</span>=ERROR: `pathLocalTarget` existant!
 <span class="hljs-number">2.</span> <span class="hljs-built_in">string</span>=Error: `urlGit` <span class="hljs-keyword">not</span> a repository!
                  see checkIsRemoteRepository()
 <span class="hljs-number">3.</span> <span class="hljs-built_in">bool</span>ean=<span class="hljs-literal">true</span>:</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="commit" class="tsd-anchor"></a>
					<h3>commit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">commit<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, commitMessage<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, filesToAdd<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:531</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Commits changes. If there are files which are not added one can omit
										filesToAdd which will add all files. When the commit message is
									ommited, &#39;update&#39; will automatically be used as commit message.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> commitMessage: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;update&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The commit message to use.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> filesToAdd: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;all&quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The files to add/commit.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code>1. boolean(<span class="hljs-literal">true</span>) commitMessage default, filesToCommitTo<span class="hljs-built_in"> default
</span>2. boolean(<span class="hljs-literal">true</span>)</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="copyorclonerepository" class="tsd-anchor"></a>
					<h3>copy<wbr>OrClone<wbr>Repository</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">copy<wbr>OrClone<wbr>Repository<span class="tsd-signature-symbol">(</span>pathLocalTarget<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, pathLocalBackup<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, urlGit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, overwriteIfExistant<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:654</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Copies or clones a git repository to the local file system. When the
										path at <code>pathLocalBackup</code> is existant and it is a git repository, the
										directory will be copied to <code>pathLocalTarget</code>. If <code>pathLocalBackup</code>is
										not existant or not a git repository and <code>urlGit</code>is a clonable git
										repository, a git repository from <code>urlGit</code> will be cloned to
									<code>pathLocalTarget</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pathLocalTarget: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The local target path for copy or clone.</p>
									</div>
								</li>
								<li>
									<h5>pathLocalBackup: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The local backup path for copy.</p>
									</div>
								</li>
								<li>
									<h5>urlGit: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The git url where to clone from</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> overwriteIfExistant: <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Overwrite if existant.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> 1. <span class="hljs-attribute">boolean</span>=<span class="hljs-literal">true</span>: when target <span class="hljs-keyword">not</span> existant
                  (<span class="hljs-attribute">backupExistant</span>=<span class="hljs-literal">true</span> --&gt; copy)
 2. <span class="hljs-attribute">boolean</span>=<span class="hljs-literal">true</span>: when target <span class="hljs-keyword">not</span> existant
                  (<span class="hljs-attribute">backupExistant</span>=<span class="hljs-literal">false</span> --&gt; clone)
 3. <span class="hljs-attribute">boolean</span>=<span class="hljs-literal">true</span>: when target existant, <span class="hljs-attribute">overwriteIfExistant</span>=<span class="hljs-literal">true</span>
                  (<span class="hljs-attribute">backupExistant</span>=<span class="hljs-literal">true</span> --&gt; copy)
 4. <span class="hljs-attribute">boolean</span>=<span class="hljs-literal">true</span>: when target existant, <span class="hljs-attribute">overwriteIfExistant</span>=<span class="hljs-literal">true</span>
                  (<span class="hljs-attribute">backupExistant</span>=<span class="hljs-literal">false</span> --&gt; clone)
 5. <span class="hljs-attribute">string</span>=ERROR: when existant, <span class="hljs-attribute">overwriteIfExistant</span>=<span class="hljs-literal">false</span></code></pre><p>TODO 6. string=ERROR: pathLocalBackup is not a git repository
								TODO 7. string=ERROR: <code>urlGit</code> is not a git repository url from wher one
								can clone
							TODO 8. string=ERROR: no Internet connection</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getbranchname" class="tsd-anchor"></a>
					<h3>get<wbr>Branch<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Branch<wbr>Name<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:91</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the name of the current branch of a git repository.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path to the git repository.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-type">string</span>(BRANCH_NAME)
 <span class="hljs-number">2.</span> <span class="hljs-type">string</span>(<span class="hljs-string">"Error: `gitRepositoryPath` is not a git repository!"</span>)
 <span class="hljs-number">3.</span> <span class="hljs-type">string</span>(<span class="hljs-string">"Error: `gitRepositoryPath` not existant!"</span>)</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfeatureissuenumber" class="tsd-anchor"></a>
					<h3>get<wbr>Feature<wbr>Issue<wbr>Number</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Feature<wbr>Issue<wbr>Number<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:341</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the number of a feature from a feature branch.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-selector-tag">1</span>. (suc) <span class="hljs-selector-tag">string</span>(FEATURE_NAME)
 <span class="hljs-selector-tag">2</span>. (err) <span class="hljs-selector-tag">string</span>("<span class="hljs-attribute">Error</span>: <span class="hljs-built_in">`gitRepositoryPath`</span>is not on a feature
                         branch!')</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getfeaturename" class="tsd-anchor"></a>
					<h3>get<wbr>Feature<wbr>Name</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Feature<wbr>Name<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:305</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the name of a feature branch.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-selector-tag">1</span>. (suc) <span class="hljs-selector-tag">string</span>(FEATURE_NAME)
 <span class="hljs-selector-tag">2</span>. (err) <span class="hljs-selector-tag">string</span>("<span class="hljs-attribute">Error</span>: <span class="hljs-built_in">`gitRepositoryPath`</span>is not on a feature
                         branch!')</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="mergefromto" class="tsd-anchor"></a>
					<h3>merge<wbr>From<wbr>To</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">merge<wbr>From<wbr>To<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, mergeFrom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, mergeTo<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:484</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Merges mergeFrom one branch mergeTo another. Proves, if merge is possible
									before doing it.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
								<li>
									<h5>mergeFrom: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The brmergeFrom from which mergeTo merge.</p>
									</div>
								</li>
								<li>
									<h5>mergeTo: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The brmergeTochmergeToo merge to.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> options: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-built_in">string</span> SUCCESS: ...
 <span class="hljs-number">2.</span> <span class="hljs-built_in">string</span> ERROR: merge conflicts</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removeallbranchesexcept" class="tsd-anchor"></a>
					<h3>remove<wbr>All<wbr>Branches<wbr>Except</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>All<wbr>Branches<wbr>Except<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, excludedBranches<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:116</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes all local branches from a git repository except master and
									develop (default) or a passed string array with branch names.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Path of the repository from which the
										branches will be deleted.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> excludedBranches: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> =&nbsp;[&#x27;master&#x27;,&#x27;develop&#x27;,]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Branches to exclude from deletion.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> (suc) <span class="hljs-built_in">bool</span>ean: <span class="hljs-literal">true</span>
 <span class="hljs-number">2.</span>/<span class="hljs-number">3.</span> (err) Errors <span class="hljs-keyword">from</span> checkIsRepo</code></pre>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="stash" class="tsd-anchor"></a>
					<h3>stash</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">stash<span class="tsd-signature-symbol">(</span>gitRepositoryPath<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in utils/nodejs/git/index.ts:457</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Stashes the changes of the current branch, when it is dirty.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>gitRepositoryPath: <span class="tsd-signature-type">any</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The path of the git repository.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<pre><code> <span class="hljs-number">1.</span> <span class="hljs-built_in">boolean</span> <span class="hljs-literal">true</span>: <span class="hljs-keyword">when</span> repository dirty <span class="hljs-keyword">and</span> changes stashed
 <span class="hljs-number">2.</span> <span class="hljs-built_in">string</span> <span class="hljs-keyword">ERROR</span>: repository clean <span class="hljs-keyword">when</span> repository clean</code></pre>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_cli_.html">"cli"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_cli_spec_.html">"cli.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_tasks_npm_index_.html">"tasks/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_tasks_npm_publish_index_.html">"tasks/npm/publish/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_tasks_npm_publish_index_spec_.html">"tasks/npm/publish/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_commander_index_.html">"utils/nodejs/commander/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_config_index_.html">"utils/nodejs/config/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_config_index_spec_.html">"utils/nodejs/config/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_date_index_.html">"utils/nodejs/date/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_date_index_spec_.html">"utils/nodejs/date/index.spec"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_git_index_.html">"utils/nodejs/git/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_git_index_spec_.html">"utils/nodejs/git/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_json_index_.html">"utils/nodejs/json/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_json_index_spec_.html">"utils/nodejs/json/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_npm_index_.html">"utils/nodejs/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_npm_index_spec_.html">"utils/nodejs/npm/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_path_index_.html">"utils/nodejs/path/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_path_index_spec_.html">"utils/nodejs/path/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_task_index_.html">"utils/nodejs/task/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_task_index_spec_.html">"utils/nodejs/task/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_test_index_.html">"utils/nodejs/test/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_nodejs_test_index_spec_.html">"utils/nodejs/test/index.spec"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module">
						<a href="_utils_nodejs_git_index_.ugitutility.html" class="tsd-kind-icon">UGit<wbr>Utility</a>
						<ul>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#branchexistant" class="tsd-kind-icon">branch<wbr>Existant</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#checkisclean" class="tsd-kind-icon">check<wbr>IsClean</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#checkisfeaturebranch" class="tsd-kind-icon">check<wbr>IsFeature<wbr>Branch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#checkismergablefromto" class="tsd-kind-icon">check<wbr>IsMergable<wbr>From<wbr>To</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#checkisremoterepository" class="tsd-kind-icon">check<wbr>IsRemote<wbr>Repository</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#checkisrepo" class="tsd-kind-icon">check<wbr>IsRepo</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#checkoutbranch" class="tsd-kind-icon">checkout<wbr>Branch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#checkoutnewbranch" class="tsd-kind-icon">checkout<wbr>New<wbr>Branch</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#clone" class="tsd-kind-icon">clone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#commit" class="tsd-kind-icon">commit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#copyorclonerepository" class="tsd-kind-icon">copy<wbr>OrClone<wbr>Repository</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#getbranchname" class="tsd-kind-icon">get<wbr>Branch<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#getfeatureissuenumber" class="tsd-kind-icon">get<wbr>Feature<wbr>Issue<wbr>Number</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#getfeaturename" class="tsd-kind-icon">get<wbr>Feature<wbr>Name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#mergefromto" class="tsd-kind-icon">merge<wbr>From<wbr>To</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#removeallbranchesexcept" class="tsd-kind-icon">remove<wbr>All<wbr>Branches<wbr>Except</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_utils_nodejs_git_index_.ugitutility.html#stash" class="tsd-kind-icon">stash</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_git_index_.html#git_p" class="tsd-kind-icon">GIT_<wbr>P</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_git_index_.html#path" class="tsd-kind-icon">PATH</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_git_index_.html#rimraf" class="tsd-kind-icon">RIMRAF</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_git_index_.html#shell" class="tsd-kind-icon">SHELL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="../modules/_utils_nodejs_git_index_.html#ugit" class="tsd-kind-icon">UGit</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_git_index_.html#_" class="tsd-kind-icon">_</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="../modules/_utils_nodejs_git_index_.html#gitbranchname" class="tsd-kind-icon">git<wbr>Branch<wbr>Name</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>