<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>yagpt</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">yagpt</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> yagpt</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<h1 id="yagpt-yet-another-general-purpose-tool-">YAGPT (yet another general purpose tool)</h1>
				<ul>
					<li>using gitflow: <a href="https://www.atlassian.com/git/tutorials/comparing-workflows">https://www.atlassian.com/git/tutorials/comparing-workflows</a></li>
				</ul>
				<h1 id="installation">INSTALLATION</h1>
				<pre><code>npm <span class="hljs-keyword">install</span> dm-tpl -g
<span class="hljs-comment"># or</span>
npm <span class="hljs-keyword">install</span> dm-tpl <span class="hljs-comment">--save-dev</span></code></pre><h1 id="features-technique-">FEATURES (Technique)</h1>
				<ul>
					<li><input checked="" disabled="" type="checkbox"> programatic mocha testing with livereload (<code>npm run test:watch</code>)</li>
					<li><input checked="" disabled="" type="checkbox"> nyc code coverage with livereload (<code>npm run coverage:watch</code>)</li>
					<li><input checked="" disabled="" type="checkbox"> class based typescript</li>
					<li><input checked="" disabled="" type="checkbox"> gitflow support </li>
					<li><input checked="" disabled="" type="checkbox"> run via ts-node with livereload (<code>npm run start:watch</code>)</li>
					<li><input disabled="" type="checkbox"> node debugger</li>
					<li><input disabled="" type="checkbox"> ci</li>
				</ul>
				<h1 id="features-business-">Features (Business)</h1>
				<ul>
					<li>npm<ul>
							<li><input disabled="" type="checkbox"> publish release</li>
						</ul>
					</li>
					<li>gitflow<ul>
							<li><input disabled="" type="checkbox"> publish release</li>
							<li><input disabled="" type="checkbox"> create hotfix</li>
							<li><input disabled="" type="checkbox"> publish hotfix</li>
							<li><input disabled="" type="checkbox"> create feature</li>
						</ul>
					</li>
				</ul>
				<h1 id="system-design">SYSTEM DESIGN</h1>
				<h2 id="utility">Utility</h2>
				<ul>
					<li>offer Helper functions for Tasks</li>
				</ul>
				<h2 id="tasks">Tasks</h2>
				<ul>
					<li>have a run() and a checkIsRunnable() function</li>
					<li>use Utility functions</li>
				</ul>
				<h1 id="design-decisions">DESIGN DECISIONS</h1>
				<ul>
					<li>Overall, i want to reduce the complexity of the system as much as possible to
					avoid overengeneering.</li>
					<li>Complexity is anything related to the structure of a software system that
					makes it hard to understand and modify the system.</li>
					<li>One of the most important goals of good design is for a system to be obvious!</li>
					<li>Complexity is caused by two things: dependencies and obscurity</li>
					<li>3 sympthoms of complexity<ol>
							<li>Change amplification (have to change code on many different places to reach
							goal)</li>
							<li>Cognitive Load (you have to invest time to understand code)</li>
							<li>Unknown unknowns</li>
						</ol>
					</li>
				</ul>
				<h2 id="tactical-vs-strategic-programming">Tactical vs Strategic Programming</h2>
				<ul>
					<li>use strategic programming</li>
				</ul>
				<h2 id="deep-modules">Deep Modules</h2>
				<ul>
					<li>create deep modules (easy interfaces, complexity should be in the
					implementation)</li>
					<li>An abstraction is a simplified view of an entity, which omits unimportant
					details.</li>
				</ul>
				<h2 id="information-hiding-and-leakage">Information Hiding and Leakage</h2>
				<ul>
					<li>The most important technique for achieving deep modules is information hiding</li>
					<li>The best form of information hiding is when information is totally hidden
					within a module, so that it is irrelevant and invisible to users of the module</li>
					<li>Try to combine classes who depend on the same thing</li>
					<li>One of the best skills you can learn as a software designer is a high level
					of sensitivity to information leakage</li>
					<li>avoid Temporal decomposition: When designing modules, focus on the knowledge
					that’s needed to perform each task, not the order in which tasks occur.</li>
					<li>Information hiding can often be improved by making a class slightly larger.</li>
					<li>Reduce the number of instance variables in classes</li>
					<li>It’s important to recognize which information are needed outside a module and
					expose them</li>
					<li>RED FLAG: IF the API for a commonly used feature forces users to learn about
						other features that are rarely used, this increases the cognitive load on
					users who don’t need the rarely used features.</li>
				</ul>
				<h2 id="general-purpose-modules">General-Purpose Modules</h2>
				<ul>
					<li>General-purpose consistent with the thought of designing upfront, saving time
					later</li>
					<li>One of the most important elements of software design is determining who needs
					to know what, and when</li>
					<li>Q: What is the simplest interface that will cover all my current needs?</li>
					<li>Q: In how many situations will this method be used?</li>
					<li>Q: Is this API easy to use for my current needs?</li>
				</ul>
				<h2 id="different-layer-different-abstraction">Different Layer, Different Abstraction</h2>
				<ul>
					<li>Avoid Pass-through methods</li>
					<li>Merge classes</li>
					<li>Divide methods</li>
					<li>Expose methods to caller</li>
					<li>RED FLAG: A pass-through method is one that does nothing except pass its
						arguments to another method, usually with the same API as the pass-through
						method. This typically indicates that there is not a clean division of
					responsibility between the classes.</li>
				</ul>
				<h2 id="pull-complexity-downwards">Pull complexity downwards</h2>
				<ul>
					<li>It is more important for a module to have a simple interface that a simple
					implementation</li>
					<li>It is better to solve the problems instead of throwing errors/exceptions</li>
					<li>avoid configuration parameters as much as possible</li>
				</ul>
				<h2 id="better-together-or-apart">Better together or apart</h2>
				<ul>
					<li>Bring together if information is shared</li>
					<li>Bring together if it will simplify the interface</li>
					<li>Bring together to eliminate duplication</li>
					<li>RED FLAG: Repetition: If the same piece of code (or code that is almost the
						same) appears over and over again, that’s a read flag that you haven’t found
					the right abstractions.</li>
					<li>RED FLAG: Special-General Mixture: This red flag occurs when a general-purpose
						mechanism also contains code specialized for a particular use of that
						mechanism. This makes the mechanism more complicated and creates information
						leakage between the mechanism and the particular use case: future modifications
						to the use case are likely to require changes to the underlying mechanism as
					well.</li>
					<li>RED FLAG: Conjoined Methods: It should be possible to understand each method
						independently. If you can’t understand the implementation of one method without
						also understanding the implementation of another, that’s a red flag. This red
						flag can occur in other contexts as well: if two pieces of code are physically
						separated, but each can only be understood by looking at the other, thats a
					red flag.</li>
				</ul>
				<h2 id="error-handling">Error Handling</h2>
				<ul>
					<li>use Error masking, where possible</li>
					<li>use Error aggregation where possible</li>
					<li>avoid error-ful design, favor &quot;design errors out of existence approach&quot;</li>
					<li>use Just crash approach for cases, where system would be in an inconsistant
					state</li>
				</ul>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_cli_.html">"cli"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_cli_spec_.html">"cli.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tasks_npm_index_.html">"tasks/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tasks_npm_publish_index_.html">"tasks/npm/publish/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_tasks_npm_publish_index_spec_.html">"tasks/npm/publish/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_commander_index_.html">"utils/nodejs/commander/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_config_index_.html">"utils/nodejs/config/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_config_index_spec_.html">"utils/nodejs/config/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_date_index_.html">"utils/nodejs/date/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_date_index_spec_.html">"utils/nodejs/date/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_git_index_.html">"utils/nodejs/git/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_git_index_spec_.html">"utils/nodejs/git/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_json_index_.html">"utils/nodejs/json/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_json_index_spec_.html">"utils/nodejs/json/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_npm_index_.html">"utils/nodejs/npm/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_npm_index_spec_.html">"utils/nodejs/npm/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_path_index_.html">"utils/nodejs/path/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_path_index_spec_.html">"utils/nodejs/path/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_task_index_.html">"utils/nodejs/task/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_task_index_spec_.html">"utils/nodejs/task/index.spec"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_test_index_.html">"utils/nodejs/test/index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_utils_nodejs_test_index_spec_.html">"utils/nodejs/test/index.spec"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>